<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creeper Man's Mental Asylum - Contact</title>
        <link rel="stylesheet" href="contactstyles.css">
    </head>
    <body>
        <nav class="topbar" id="topbar">
            <div class="topbar-inner">
                <a class="topbar-button" href="index.html">Home</a>
                <a class="topbar-button" href="projects.html">Projects</a>
                <a class="topbar-button" href="contact.html">Contact</a>
            </div>
        </nav>

        <main class="contact-content">
            <section class="page-header">
                <h1>Contact Me</h1>
                <p>If you want to get in touch with me, you can reach out through the following platforms:</p>
            </section>

        <img class="tv1" src="assets/backgrounds/tv1.png" alt="TV 1">
        <img class="yt" src="assets/logos/youtube.png" alt="YouTube">
        <img class="tv2" src="assets/backgrounds/tv2.png" alt="TV 2">
        <img class="twitter" src="assets/logos/twitter.png" alt="Twitter">
        <img class="tv3" src="assets/backgrounds/tv3.png" alt="TV 3">
        <img class="twitch" src="assets/logos/twitch.png" alt="Twitch">

    </body>
</html>